# TaskFunprime

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: ImageInterface.kt  ImagesAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: bg_image.xml
app/src/main/res/layout/: activity_main.xml  images.xml
app/src/main/res/xml/: remote_config.xml
gradle/wrapper/: gradle-wrapper.properties
